<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
</head>
<body>
    <style media="screen">
        div.box{
            display: inline-block;
            width:242px;
            float:left;
            border: 2px solid #dddd;
            margin: 10px;
        }
        div.box img{
            width:100%;
            height: 100%;
        }
        div.box:hover{
            border: 3px solid #000;
        }
        div.box div.deskripsi{
            padding: 15px;
            text-align:center;
        }
        div.isi{
            margin:0 auto;
            width: 70%;
            height: 0 auto;
            column-count:2;
            column-gap:30px;
            column-rule-style:solid;
            column-rule-width: 2px;
            column-rule-color: #000;
        }
        </style><hr>
        <h1 align="center">Potret Teman-teman Saya</h1><hr>
        <a href="http://about:blank" style="color: #000;">
    <div class="box">
        <img src="Assets/Photos/Althaf.jpg">
        <div class="deskripsi">Althaf</div>
    </div>
    <div class="box">
        <img src="Assets/Photos/Fadli.jpg">
        <div class="deskripsi">Faddli</div>
    </div>
    <div class="box">
        <img src="Assets/Photos/Rashid.jpg">
        <div class="deskripsi">Rashid</div>
    </div>
    <div class="box">
        <img src="Assets/Photos/Rehan.jpg">
        <div class="deskripsi">Rehan</div>
    </div>
    <div class="box">
        <img src="Assets/Photos/Widi.jpg">
        <div class="deskripsi">Widi</div>
    </div>
        </a>
    <div class="isi" style="margin-top: 350px;">
            <p>
                Inilah beberapa potretan teman teman saya, mereka satu kelas bersama saya di X RPL 5.
                Gambar [1] Beliau bernama Althaf Emeraldy, biasanya dipanggil dengan nama Althaf.
                Gambar [2] Beliau bernama Mohammad Faddli, biasanya dipanggil dengan nama Faddli.
            </p>
            <p><br>
                Gambar [3] Beliau bernama Rashid Fitra Purwanto, biasanya dipanggil dengan nama Rashid.
                Gambar [4] Beliau bernama Raihan Ardhanis Rahardja, biasanya dipanggil dengan nama Raihan.
                Gambar [5] Beliau bernama Widi Satria Aryaguna, biasanya dipanggil dengan nama Widi.
            </p>
        </div><br><br><hr>
    </body>
</html>